[Song]
{
  Name = "O.R.T"
  Artist = "Akira Yamaoka"
  Charter = "3-UP"
  Album = "Silent Hill: Origins (Konami Original Game Soundtrack)"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119776
  768 = B 151764
  1536 = B 160000
}
[Events]
{
  768 = E "section Eerie Intro"
  24576 = E "section Drums Enter"
  36864 = E "section Verse 1A"
  37344 = E "phrase_start"
  37440 = E "lyric Is"
  37584 = E "lyric it"
  37728 = E "lyric lone-"
  37968 = E "lyric ly"
  38112 = E "lyric where"
  38256 = E "lyric you"
  38400 = E "lyric are"
  39648 = E "lyric in"
  39936 = E "lyric there,"
  42288 = E "lyric Dad?"
  43008 = E "phrase_end"
  43440 = E "phrase_start"
  43536 = E "lyric Does"
  43680 = E "lyric the"
  43824 = E "lyric dark-"
  44016 = E "lyric ness"
  44160 = E "lyric know"
  44352 = E "lyric your"
  44496 = E "lyric name?"
  45312 = E "phrase_end"
  45600 = E "phrase_start"
  45696 = E "lyric Does"
  46080 = E "lyric Mom?"
  48384 = E "phrase_end"
  48672 = E "phrase_start"
  48768 = E "lyric What's"
  48960 = E "lyric it"
  49152 = E "lyric like?"
  49152 = E "section Verse 1B"
  49536 = E "phrase_end"
  49632 = E "phrase_start"
  49728 = E "lyric Can"
  49824 = E "lyric you"
  49920 = E "lyric feel?"
  50304 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric She"
  50688 = E "lyric said"
  51312 = E "lyric her"
  51456 = E "lyric blood"
  52032 = E "lyric turns"
  52224 = E "lyric to"
  52416 = E "lyric ash"
  53376 = E "phrase_end"
  53664 = E "phrase_start"
  53760 = E "lyric Laugh-"
  54528 = E "lyric ing"
  55248 = E "phrase_end"
  55258 = E "phrase_start"
  55296 = E "lyric Dad,"
  55920 = E "lyric do"
  55968 = E "lyric you"
  56160 = E "lyric know"
  56640 = E "lyric what"
  56736 = E "lyric you've"
  56880 = E "lyric done"
  57456 = E "lyric this"
  57696 = E "lyric time"
  58224 = E "lyric to"
  58368 = E "lyric me?"
  60288 = E "phrase_end"
  60576 = E "phrase_start"
  60672 = E "lyric Oh"
  61440 = E "phrase_end"
  61440 = E "section Chorus 1"
  61776 = E "phrase_start"
  61872 = E "lyric Burn-"
  62016 = E "lyric ing"
  62208 = E "lyric eyes"
  63360 = E "lyric can't"
  63552 = E "lyric for-"
  63696 = E "lyric give"
  64320 = E "lyric you"
  64704 = E "phrase_end"
  64800 = E "phrase_start"
  64896 = E "lyric Lone-"
  65088 = E "lyric ly"
  65232 = E "lyric moon"
  65808 = E "lyric drives"
  66144 = E "lyric on"
  67008 = E "phrase_end"
  67104 = E "phrase_start"
  67200 = E "lyric And"
  67968 = E "lyric deep"
  68112 = E "lyric in"
  68352 = E "lyric me"
  69312 = E "phrase_end"
  69408 = E "phrase_start"
  69504 = E "lyric Your"
  69696 = E "lyric il-"
  69888 = E "lyric lu-"
  70464 = E "lyric sion"
  70848 = E "phrase_end"
  70944 = E "phrase_start"
  71040 = E "lyric What"
  71232 = E "lyric you"
  71424 = E "lyric see"
  72000 = E "lyric in"
  72288 = E "lyric me"
  73392 = E "lyric is"
  73728 = E "section Bridge"
  74496 = E "phrase_end"
  86016 = E "section Verse 2A"
  86496 = E "phrase_start"
  86592 = E "lyric Did"
  86688 = E "lyric you"
  86880 = E "lyric have"
  87072 = E "lyric that"
  87216 = E "lyric dream"
  87408 = E "lyric a-"
  87504 = E "lyric gain?"
  88512 = E "phrase_end"
  88608 = E "phrase_start"
  88704 = E "lyric Re-"
  88992 = E "lyric lease"
  91008 = E "phrase_end"
  91296 = E "phrase_start"
  91392 = E "lyric Breathe"
  92160 = E "phrase_end"
  92592 = E "phrase_start"
  92688 = E "lyric You're"
  92832 = E "lyric re-"
  93024 = E "lyric ceiv-"
  93120 = E "lyric ing"
  93312 = E "lyric what"
  93504 = E "lyric you"
  93696 = E "lyric said"
  94656 = E "phrase_end"
  94752 = E "phrase_start"
  94848 = E "lyric Said"
  95232 = E "lyric she"
  97152 = E "phrase_end"
  97824 = E "phrase_start"
  97920 = E "lyric Nev-"
  98112 = E "lyric er"
  98304 = E "lyric mind"
  98304 = E "section Verse 2B"
  98688 = E "phrase_end"
  98736 = E "phrase_start"
  98832 = E "lyric Emp-"
  98976 = E "lyric ti-"
  99168 = E "lyric ness,"
  99744 = E "lyric dead"
  99888 = E "lyric eyes"
  100416 = E "lyric and"
  100608 = E "lyric lost"
  101184 = E "lyric what"
  101280 = E "lyric you"
  101472 = E "lyric found"
  102528 = E "phrase_end"
  102864 = E "phrase_start"
  102960 = E "lyric May-"
  103728 = E "lyric be"
  104496 = E "lyric there"
  105024 = E "lyric on"
  105168 = E "lyric the"
  105264 = E "lyric edge"
  105792 = E "lyric is"
  105888 = E "lyric your"
  106080 = E "lyric hope"
  106464 = E "phrase_end"
  106483 = E "phrase_start"
  106560 = E "lyric But"
  106656 = E "lyric you"
  106848 = E "lyric don't"
  107328 = E "lyric look"
  107520 = E "lyric down"
  109440 = E "phrase_end"
  109728 = E "phrase_start"
  109824 = E "lyric Why?"
  110592 = E "phrase_end"
  110592 = E "section Chorus 2"
  110880 = E "phrase_start"
  110976 = E "lyric Burn-"
  111120 = E "lyric ing"
  111312 = E "lyric eyes"
  112512 = E "lyric can't"
  112704 = E "lyric for-"
  112848 = E "lyric give"
  113472 = E "lyric you"
  113856 = E "phrase_end"
  113952 = E "phrase_start"
  114048 = E "lyric Lone-"
  114240 = E "lyric ly"
  114384 = E "lyric moon"
  114960 = E "lyric drives"
  115296 = E "lyric on"
  116160 = E "phrase_end"
  116256 = E "phrase_start"
  116352 = E "lyric And"
  117120 = E "lyric deep"
  117264 = E "lyric in"
  117504 = E "lyric me"
  118464 = E "phrase_end"
  118560 = E "phrase_start"
  118656 = E "lyric Your"
  118848 = E "lyric il-"
  119040 = E "lyric lu-"
  119616 = E "lyric sion"
  120000 = E "phrase_end"
  120096 = E "phrase_start"
  120192 = E "lyric What"
  120384 = E "lyric you"
  120576 = E "lyric see"
  121152 = E "lyric in"
  121440 = E "lyric me"
  122112 = E "phrase_end"
  122448 = E "phrase_start"
  122496 = E "lyric Why?"
  122880 = E "section Quiet Outro"
  123648 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 7111
  768 = N 2 7111
  768 = N 6 0
  3648 = N 3 4231
  3648 = N 6 0
  6864 = N 4 1015
  6864 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 0 407
  7968 = N 6 0
  8416 = N 1 0
  8416 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8768 = N 3 1216
  8768 = N 6 0
  11040 = S 2 2784
  11104 = N 0 0
  11104 = N 6 0
  11200 = N 4 0
  11200 = N 6 0
  11376 = N 3 0
  11376 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12216 = N 1 0
  12216 = N 6 0
  12288 = N 0 1536
  12288 = N 2 1536
  12288 = N 3 1536
  12288 = N 6 0
  13992 = N 3 0
  13992 = N 6 0
  14088 = N 2 0
  14088 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14328 = N 2 0
  14328 = N 6 0
  14464 = N 3 0
  14464 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14848 = N 1 471
  14848 = N 6 0
  15360 = N 0 871
  15360 = N 1 871
  15360 = N 3 871
  15360 = N 6 0
  16296 = N 2 0
  16296 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16536 = N 0 1128
  16536 = N 6 0
  18432 = N 0 559
  18432 = N 2 559
  18432 = N 3 559
  18432 = N 6 0
  19032 = N 0 0
  19032 = N 6 0
  19072 = N 1 0
  19072 = N 6 0
  19136 = N 2 0
  19136 = N 6 0
  19200 = N 3 0
  19200 = N 6 0
  19264 = N 0 0
  19264 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19632 = N 3 0
  19632 = N 6 0
  19808 = N 1 0
  19808 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20736 = N 4 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21184 = N 0 0
  21184 = N 6 0
  21432 = N 1 0
  21432 = N 6 0
  21504 = N 0 2304
  21504 = N 1 2304
  21504 = N 3 2304
  21504 = N 6 0
  24576 = N 0 2304
  24576 = N 2 2304
  24576 = N 3 2304
  24576 = N 6 0
  24576 = S 2 2304
  27264 = N 0 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27696 = N 4 0
  27696 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27984 = N 3 0
  27984 = N 6 0
  28128 = N 1 0
  28128 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28368 = N 3 0
  28368 = N 6 0
  28536 = N 1 0
  28536 = N 6 0
  28656 = N 2 231
  28656 = N 6 0
  28928 = N 0 0
  28928 = N 6 0
  28992 = N 1 343
  28992 = N 6 0
  29376 = N 0 960
  29376 = N 6 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 6 0
  30784 = N 2 0
  30784 = N 6 0
  30848 = N 3 0
  30848 = N 6 0
  30912 = N 4 0
  30912 = N 6 0
  31024 = N 3 0
  31024 = N 6 0
  31152 = N 3 0
  31152 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31424 = N 2 0
  31424 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31728 = N 0 1296
  31728 = N 6 0
  33536 = N 3 0
  33536 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33664 = N 1 0
  33664 = N 6 0
  33744 = N 2 0
  33744 = N 6 0
  33792 = N 0 1536
  33792 = N 2 1536
  33792 = N 3 1536
  33792 = N 6 0
  35904 = N 0 151
  36096 = N 1 151
  36096 = N 5 0
  36288 = N 2 343
  36288 = N 5 0
  36672 = N 0 151
  36864 = N 0 2304
  36864 = N 1 2304
  36864 = N 3 2304
  36864 = N 6 0
  39936 = N 0 1152
  39936 = N 2 1152
  39936 = N 3 1152
  39936 = N 6 0
  39936 = S 2 3072
  41136 = N 0 0
  41136 = N 6 0
  41208 = N 2 0
  41208 = N 6 0
  41248 = N 1 0
  41248 = N 6 0
  41352 = N 3 0
  41352 = N 6 0
  41520 = N 1 0
  41520 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41856 = N 3 1111
  41856 = N 6 0
  43008 = N 0 2304
  43008 = N 1 2304
  43008 = N 3 2304
  43008 = N 6 0
  46080 = N 0 503
  46080 = N 2 503
  46080 = N 3 503
  46080 = N 6 0
  46624 = N 0 0
  46624 = N 6 0
  46640 = N 1 0
  46640 = N 6 0
  46680 = N 2 0
  46680 = N 6 0
  46752 = N 3 1632
  46752 = N 6 0
  48888 = N 4 0
  48888 = N 6 0
  48984 = N 3 0
  48984 = N 6 0
  49080 = N 2 0
  49080 = N 6 0
  49216 = N 1 1239
  49216 = N 6 0
  50496 = N 3 0
  50592 = N 3 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  50976 = N 3 0
  51072 = N 3 0
  51168 = N 3 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 3 0
  51552 = N 3 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 3 0
  51936 = N 3 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 3 0
  52320 = N 3 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 3 0
  52704 = N 3 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 3 0
  53088 = N 3 0
  53184 = N 3 0
  53280 = N 3 0
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 3 0
  53760 = S 2 1536
  53856 = N 3 0
  53952 = N 3 0
  54048 = N 3 0
  54144 = N 3 0
  54240 = N 3 0
  54336 = N 3 0
  54432 = N 3 0
  54528 = N 3 0
  54624 = N 3 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 3 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 3 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 3 0
  56160 = N 3 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 3 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 3 0
  56832 = N 3 0
  56928 = N 3 0
  57024 = N 3 0
  57120 = N 3 0
  57216 = N 3 0
  57312 = N 3 0
  57408 = N 3 0
  57504 = N 3 0
  57600 = N 3 0
  57696 = N 3 0
  57792 = N 3 0
  57888 = N 3 0
  57984 = N 3 0
  58080 = N 3 0
  58176 = N 3 0
  58272 = N 3 0
  58368 = N 3 0
  58464 = N 3 0
  58560 = N 3 0
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 3 0
  58944 = N 3 0
  59040 = N 3 0
  59136 = N 3 0
  59232 = N 3 0
  59328 = N 3 0
  59424 = N 3 0
  59520 = N 3 0
  59616 = N 3 0
  59712 = N 3 0
  59808 = N 3 0
  59904 = N 3 0
  60000 = N 3 0
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61152 = N 3 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 1 1495
  61440 = N 3 1495
  61440 = N 4 1495
  61440 = N 6 0
  62976 = N 1 1495
  62976 = N 2 1495
  62976 = N 4 1495
  62976 = N 6 0
  64512 = N 0 1495
  64512 = N 2 1495
  64512 = N 3 1495
  64512 = N 6 0
  64512 = S 2 3072
  66048 = N 1 1495
  66048 = N 2 1495
  66048 = N 3 1495
  66048 = N 6 0
  67584 = N 1 1495
  67584 = N 3 1495
  67584 = N 4 1495
  67584 = N 6 0
  69120 = N 1 1495
  69120 = N 2 1495
  69120 = N 4 1495
  69120 = N 6 0
  70656 = N 0 1495
  70656 = N 2 1495
  70656 = N 3 1495
  70656 = N 6 0
  72192 = N 1 1495
  72192 = N 2 1495
  72192 = N 3 1495
  72192 = N 6 0
  73728 = N 0 1536
  73728 = N 1 1536
  73728 = N 3 1536
  73728 = N 6 0
  76800 = N 0 1536
  76800 = N 1 1536
  76800 = N 3 1536
  76800 = N 6 0
  79872 = N 0 2304
  79872 = N 1 2304
  79872 = N 3 2304
  79872 = N 6 0
  82944 = N 0 2304
  82944 = N 1 2304
  82944 = N 3 2304
  82944 = N 6 0
  82944 = S 2 3552
  86016 = N 0 439
  86016 = N 2 439
  86016 = N 3 439
  86016 = N 6 0
  86496 = N 3 0
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 3 0
  87072 = N 0 0
  87168 = N 0 0
  87264 = N 3 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 3 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 3 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 3 0
  88608 = N 0 0
  88704 = N 0 0
  88800 = N 3 0
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 3 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 3 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 3 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 3 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 3 0
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 3 0
  91200 = N 0 0
  91296 = N 0 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 3 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 3 0
  91968 = N 0 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 3 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 3 0
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 3 0
  93216 = N 0 0
  93312 = N 0 0
  93408 = N 3 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 0 0
  93696 = S 2 1536
  93792 = N 0 0
  93888 = N 3 0
  93984 = N 0 0
  94080 = N 0 0
  94176 = N 3 0
  94272 = N 0 0
  94368 = N 0 0
  94464 = N 0 0
  94560 = N 0 0
  94656 = N 3 0
  94752 = N 0 0
  94848 = N 0 0
  94944 = N 3 0
  95040 = N 0 0
  95136 = N 0 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 3 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 3 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 0 0
  96096 = N 0 0
  96192 = N 3 0
  96288 = N 0 0
  96384 = N 0 0
  96480 = N 3 0
  96576 = N 0 0
  96672 = N 0 0
  96768 = N 0 0
  96864 = N 0 0
  96960 = N 3 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 3 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 0 0
  97632 = N 0 0
  97728 = N 3 0
  97824 = N 0 0
  97920 = N 0 0
  98016 = N 3 0
  98112 = N 0 0
  98208 = N 0 0
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 3 0
  98592 = N 0 0
  98688 = N 0 0
  98784 = N 3 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 0 0
  99168 = N 0 0
  99264 = N 3 0
  99360 = N 0 0
  99456 = N 0 0
  99552 = N 3 0
  99648 = N 0 0
  99744 = N 0 0
  99840 = N 0 0
  99936 = N 0 0
  100032 = N 3 0
  100128 = N 0 0
  100224 = N 0 0
  100320 = N 3 0
  100416 = N 0 0
  100512 = N 0 0
  100608 = N 0 0
  100704 = N 0 0
  100800 = N 3 0
  100896 = N 0 0
  100992 = N 0 0
  101088 = N 3 0
  101184 = N 0 0
  101280 = N 0 0
  101376 = N 0 0
  101472 = N 0 0
  101568 = N 3 0
  101664 = N 0 0
  101760 = N 0 0
  101856 = N 3 0
  101952 = N 0 0
  102048 = N 0 0
  102144 = N 0 0
  102240 = N 0 0
  102336 = N 3 0
  102432 = N 0 0
  102528 = N 0 0
  102624 = N 3 0
  102720 = N 0 0
  102816 = N 0 0
  102912 = N 0 0
  102912 = S 2 1536
  103008 = N 0 0
  103104 = N 3 0
  103200 = N 0 0
  103296 = N 0 0
  103392 = N 3 0
  103488 = N 0 0
  103584 = N 0 0
  103680 = N 0 0
  103776 = N 0 0
  103872 = N 3 0
  103968 = N 0 0
  104064 = N 0 0
  104160 = N 3 0
  104256 = N 0 0
  104352 = N 0 0
  104448 = N 0 0
  104544 = N 0 0
  104640 = N 3 0
  104736 = N 0 0
  104832 = N 0 0
  104928 = N 3 0
  105024 = N 0 0
  105120 = N 0 0
  105216 = N 0 0
  105312 = N 0 0
  105408 = N 3 0
  105504 = N 0 0
  105600 = N 0 0
  105696 = N 3 0
  105792 = N 0 0
  105888 = N 0 0
  105984 = N 0 0
  106080 = N 0 0
  106176 = N 3 0
  106272 = N 0 0
  106368 = N 0 0
  106464 = N 3 0
  106560 = N 0 0
  106656 = N 0 0
  106752 = N 0 0
  106848 = N 0 0
  106944 = N 3 0
  107040 = N 0 0
  107136 = N 0 0
  107232 = N 3 0
  107328 = N 0 0
  107424 = N 0 0
  107520 = N 0 0
  107616 = N 0 0
  107712 = N 3 0
  107808 = N 0 0
  107904 = N 0 0
  108000 = N 3 0
  108096 = N 0 0
  108192 = N 0 0
  108288 = N 0 0
  108384 = N 0 0
  108480 = N 3 0
  108576 = N 0 0
  108672 = N 0 0
  108768 = N 3 0
  108864 = N 0 0
  108960 = N 0 0
  109056 = N 0 0
  109152 = N 0 0
  109248 = N 3 0
  109344 = N 0 0
  109440 = N 0 0
  109536 = N 3 0
  109632 = N 0 0
  109728 = N 0 0
  109824 = N 0 0
  109920 = N 0 0
  110016 = N 3 0
  110112 = N 0 0
  110208 = N 0 0
  110304 = N 3 0
  110400 = N 0 0
  110496 = N 0 0
  110592 = N 1 1495
  110592 = N 3 1495
  110592 = N 4 1495
  110592 = N 6 0
  112128 = N 1 1495
  112128 = N 2 1495
  112128 = N 4 1495
  112128 = N 6 0
  113664 = N 0 1495
  113664 = N 2 1495
  113664 = N 3 1495
  113664 = N 6 0
  113664 = S 2 3072
  115200 = N 1 1495
  115200 = N 2 1495
  115200 = N 3 1495
  115200 = N 6 0
  116736 = N 1 1495
  116736 = N 3 1495
  116736 = N 4 1495
  116736 = N 6 0
  118272 = N 1 1495
  118272 = N 2 1495
  118272 = N 4 1495
  118272 = N 6 0
  119808 = N 0 1495
  119808 = N 2 1495
  119808 = N 3 1495
  119808 = N 6 0
  121344 = N 1 1495
  121344 = N 2 1495
  121344 = N 3 1495
  121344 = N 6 0
  122880 = N 0 2688
  122880 = N 1 2688
  122880 = N 3 2688
  122880 = N 6 0
  125952 = N 0 2688
  125952 = N 1 2688
  125952 = N 3 2688
  125952 = N 6 0
  129024 = N 0 2688
  129024 = N 1 2688
  129024 = N 3 2688
  129024 = N 6 0
  132096 = N 0 3072
  132096 = N 1 3072
  132096 = N 3 3072
  132096 = N 6 0
}
[HardSingle]
{
  768 = N 0 7111
  768 = N 2 2839
  768 = N 6 0
  3648 = N 3 3175
  3648 = N 6 0
  6864 = N 4 1015
  6864 = N 6 0
  7920 = N 1 0
  7920 = N 6 0
  7968 = N 0 407
  7968 = N 6 0
  8416 = N 1 0
  8416 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8768 = N 3 1216
  8768 = N 6 0
  11040 = S 2 2784
  11104 = N 0 0
  11104 = N 6 0
  11200 = N 4 0
  11200 = N 6 0
  11376 = N 3 0
  11376 = N 6 0
  11520 = N 2 0
  11520 = N 6 0
  11664 = N 1 0
  11664 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 1 1536
  12288 = N 3 1536
  12288 = N 6 0
  13992 = N 3 0
  13992 = N 6 0
  14088 = N 2 0
  14088 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14328 = N 2 0
  14328 = N 6 0
  14464 = N 3 0
  14464 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14848 = N 1 471
  14848 = N 6 0
  15360 = N 0 871
  15360 = N 3 871
  15360 = N 6 0
  16296 = N 2 0
  16296 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16536 = N 0 1128
  16536 = N 6 0
  18432 = N 1 559
  18432 = N 3 559
  18432 = N 6 0
  19032 = N 0 0
  19032 = N 6 0
  19136 = N 1 0
  19136 = N 6 0
  19200 = N 2 0
  19200 = N 6 0
  19264 = N 0 0
  19264 = N 6 0
  19392 = N 2 0
  19392 = N 6 0
  19632 = N 3 0
  19632 = N 6 0
  19808 = N 1 0
  19808 = N 6 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20352 = N 3 0
  20352 = N 6 0
  20544 = N 2 0
  20544 = N 6 0
  20736 = N 4 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21184 = N 0 0
  21184 = N 6 0
  21504 = N 0 2304
  21504 = N 3 2304
  21504 = N 6 0
  24576 = N 1 2304
  24576 = N 3 2304
  24576 = N 6 0
  24576 = S 2 2304
  27264 = N 0 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27552 = N 3 0
  27552 = N 6 0
  27696 = N 4 0
  27696 = N 6 0
  27840 = N 2 0
  27840 = N 6 0
  27984 = N 3 0
  27984 = N 6 0
  28224 = N 4 0
  28224 = N 6 0
  28368 = N 3 0
  28368 = N 6 0
  28536 = N 1 0
  28536 = N 6 0
  28656 = N 2 231
  28656 = N 6 0
  28928 = N 0 0
  28928 = N 6 0
  28992 = N 1 343
  28992 = N 6 0
  29376 = N 0 960
  29376 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30784 = N 2 0
  30784 = N 6 0
  30848 = N 3 0
  30848 = N 6 0
  30912 = N 4 0
  30912 = N 6 0
  31024 = N 3 0
  31024 = N 6 0
  31152 = N 3 0
  31152 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31424 = N 2 0
  31424 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31728 = N 0 1296
  31728 = N 6 0
  33536 = N 3 0
  33536 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33664 = N 1 0
  33664 = N 6 0
  33792 = N 1 1536
  33792 = N 3 1536
  33792 = N 6 0
  35904 = N 0 151
  36096 = N 1 151
  36096 = N 5 0
  36288 = N 2 343
  36288 = N 5 0
  36672 = N 0 151
  36864 = N 0 2304
  36864 = N 3 2304
  36864 = N 6 0
  39936 = N 1 1152
  39936 = N 3 1152
  39936 = N 6 0
  39936 = S 2 3072
  41136 = N 0 0
  41136 = N 6 0
  41248 = N 1 0
  41248 = N 6 0
  41352 = N 3 0
  41352 = N 6 0
  41520 = N 1 0
  41520 = N 6 0
  41664 = N 4 0
  41664 = N 6 0
  41856 = N 3 1111
  41856 = N 6 0
  43008 = N 0 2304
  43008 = N 3 2304
  43008 = N 6 0
  46080 = N 1 503
  46080 = N 3 503
  46080 = N 6 0
  46624 = N 1 0
  46624 = N 6 0
  46680 = N 2 0
  46680 = N 6 0
  46752 = N 3 1632
  46752 = N 6 0
  48888 = N 4 0
  48888 = N 6 0
  48984 = N 3 0
  48984 = N 6 0
  49080 = N 2 0
  49080 = N 6 0
  49216 = N 1 1239
  49216 = N 6 0
  50496 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 2 0
  51456 = N 2 0
  51552 = N 2 0
  51648 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 2 0
  52224 = N 2 0
  52320 = N 2 0
  52416 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 2 0
  53088 = N 2 0
  53184 = N 2 0
  53280 = N 2 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 2 0
  53760 = S 2 1536
  53856 = N 2 0
  53952 = N 2 0
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 2 0
  55200 = N 2 0
  55296 = N 2 0
  55392 = N 2 0
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 2 0
  55968 = N 2 0
  56064 = N 2 0
  56160 = N 2 0
  56256 = N 2 0
  56352 = N 2 0
  56448 = N 2 0
  56544 = N 2 0
  56640 = N 2 0
  56736 = N 2 0
  56832 = N 2 0
  56928 = N 2 0
  57024 = N 2 0
  57120 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57408 = N 2 0
  57504 = N 2 0
  57600 = N 2 0
  57696 = N 2 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 0
  58752 = N 2 0
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 2 0
  59136 = N 2 0
  59232 = N 2 0
  59328 = N 2 0
  59424 = N 2 0
  59520 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 2 0
  59904 = N 2 0
  60000 = N 2 0
  60096 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 2 0
  60672 = N 2 0
  60768 = N 2 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61440 = N 2 1495
  61440 = N 4 1495
  61440 = N 6 0
  62976 = N 1 1495
  62976 = N 4 1495
  62976 = N 6 0
  64512 = N 1 1495
  64512 = N 3 1495
  64512 = N 6 0
  64512 = S 2 3072
  66048 = N 2 1495
  66048 = N 3 1495
  66048 = N 6 0
  67584 = N 2 1495
  67584 = N 4 1495
  67584 = N 6 0
  69120 = N 1 1495
  69120 = N 4 1495
  69120 = N 6 0
  70656 = N 1 1495
  70656 = N 3 1495
  70656 = N 6 0
  72192 = N 2 1495
  72192 = N 3 1495
  72192 = N 6 0
  73728 = N 0 1536
  73728 = N 3 1536
  73728 = N 6 0
  76800 = N 0 1536
  76800 = N 3 1536
  76800 = N 6 0
  79872 = N 0 2304
  79872 = N 3 2304
  79872 = N 6 0
  82944 = N 0 2304
  82944 = N 3 2304
  82944 = N 6 0
  82944 = S 2 3552
  86016 = N 1 439
  86016 = N 3 439
  86016 = N 6 0
  86496 = N 2 0
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87168 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 0 0
  87648 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  87936 = N 0 0
  88032 = N 2 0
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88704 = N 0 0
  88800 = N 2 0
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 0 0
  89184 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89472 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89760 = N 0 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 2 0
  90432 = N 0 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  91008 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91296 = N 0 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 2 0
  91968 = N 0 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92544 = N 0 0
  92640 = N 2 0
  92736 = N 0 0
  92832 = N 0 0
  92928 = N 0 0
  93024 = N 0 0
  93120 = N 2 0
  93216 = N 0 0
  93312 = N 0 0
  93408 = N 2 0
  93504 = N 0 0
  93600 = N 0 0
  93696 = N 0 0
  93696 = S 2 1536
  93792 = N 0 0
  93888 = N 2 0
  93984 = N 0 0
  94080 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94368 = N 0 0
  94464 = N 0 0
  94560 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94848 = N 0 0
  94944 = N 2 0
  95040 = N 0 0
  95136 = N 0 0
  95232 = N 0 0
  95328 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95616 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  95904 = N 0 0
  96000 = N 0 0
  96096 = N 0 0
  96192 = N 2 0
  96288 = N 0 0
  96384 = N 0 0
  96480 = N 2 0
  96576 = N 0 0
  96672 = N 0 0
  96768 = N 0 0
  96864 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97152 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97440 = N 0 0
  97536 = N 0 0
  97632 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  97920 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98208 = N 0 0
  98304 = N 0 0
  98400 = N 0 0
  98496 = N 2 0
  98592 = N 0 0
  98688 = N 0 0
  98784 = N 2 0
  98880 = N 0 0
  98976 = N 0 0
  99072 = N 0 0
  99168 = N 0 0
  99264 = N 2 0
  99360 = N 0 0
  99456 = N 0 0
  99552 = N 2 0
  99648 = N 0 0
  99744 = N 0 0
  99840 = N 0 0
  99936 = N 0 0
  100032 = N 2 0
  100128 = N 0 0
  100224 = N 0 0
  100320 = N 2 0
  100416 = N 0 0
  100512 = N 0 0
  100608 = N 0 0
  100704 = N 0 0
  100800 = N 2 0
  100896 = N 0 0
  100992 = N 0 0
  101088 = N 2 0
  101184 = N 0 0
  101280 = N 0 0
  101376 = N 0 0
  101472 = N 0 0
  101568 = N 2 0
  101664 = N 0 0
  101760 = N 0 0
  101856 = N 2 0
  101952 = N 0 0
  102048 = N 0 0
  102144 = N 0 0
  102240 = N 0 0
  102336 = N 2 0
  102432 = N 0 0
  102528 = N 0 0
  102624 = N 2 0
  102720 = N 0 0
  102816 = N 0 0
  102912 = N 0 0
  102912 = S 2 1536
  103008 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103296 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103584 = N 0 0
  103680 = N 0 0
  103776 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  104064 = N 0 0
  104160 = N 2 0
  104256 = N 0 0
  104352 = N 0 0
  104448 = N 0 0
  104544 = N 0 0
  104640 = N 2 0
  104736 = N 0 0
  104832 = N 0 0
  104928 = N 2 0
  105024 = N 0 0
  105120 = N 0 0
  105216 = N 0 0
  105312 = N 0 0
  105408 = N 2 0
  105504 = N 0 0
  105600 = N 0 0
  105696 = N 2 0
  105792 = N 0 0
  105888 = N 0 0
  105984 = N 0 0
  106080 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106368 = N 0 0
  106464 = N 2 0
  106560 = N 0 0
  106656 = N 0 0
  106752 = N 0 0
  106848 = N 0 0
  106944 = N 2 0
  107040 = N 0 0
  107136 = N 0 0
  107232 = N 2 0
  107328 = N 0 0
  107424 = N 0 0
  107520 = N 0 0
  107616 = N 0 0
  107712 = N 2 0
  107808 = N 0 0
  107904 = N 0 0
  108000 = N 2 0
  108096 = N 0 0
  108192 = N 0 0
  108288 = N 0 0
  108384 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108672 = N 0 0
  108768 = N 2 0
  108864 = N 0 0
  108960 = N 0 0
  109056 = N 0 0
  109152 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109440 = N 0 0
  109536 = N 2 0
  109632 = N 0 0
  109728 = N 0 0
  109824 = N 0 0
  109920 = N 0 0
  110016 = N 2 0
  110112 = N 0 0
  110208 = N 0 0
  110304 = N 2 0
  110400 = N 0 0
  110592 = N 2 1495
  110592 = N 4 1495
  110592 = N 6 0
  112128 = N 1 1495
  112128 = N 4 1495
  112128 = N 6 0
  113664 = N 1 1495
  113664 = N 3 1495
  113664 = N 6 0
  113664 = S 2 3072
  115200 = N 2 1495
  115200 = N 3 1495
  115200 = N 6 0
  116736 = N 2 1495
  116736 = N 4 1495
  116736 = N 6 0
  118272 = N 1 1495
  118272 = N 4 1495
  118272 = N 6 0
  119808 = N 1 1495
  119808 = N 3 1495
  119808 = N 6 0
  121344 = N 2 1495
  121344 = N 3 1495
  121344 = N 6 0
  122880 = N 0 2688
  122880 = N 3 2688
  122880 = N 6 0
  125952 = N 0 2688
  125952 = N 3 2688
  125952 = N 6 0
  129024 = N 0 2688
  129024 = N 3 2688
  129024 = N 6 0
  132096 = N 0 3072
  132096 = N 3 3072
  132096 = N 6 0
}
[MediumSingle]
{
  768 = N 0 7111
  768 = N 1 2839
  768 = N 6 0
  3648 = N 2 3175
  3648 = N 6 0
  6864 = N 3 1015
  6864 = N 6 0
  7968 = N 0 407
  7968 = N 6 0
  8416 = N 1 0
  8416 = N 6 0
  8592 = N 2 0
  8592 = N 6 0
  8768 = N 3 1216
  8768 = N 6 0
  11040 = S 2 2784
  11200 = N 3 0
  11200 = N 6 0
  11376 = N 2 0
  11376 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11952 = N 1 0
  11952 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 1 1536
  12288 = N 2 1536
  12288 = N 6 0
  13992 = N 3 0
  13992 = N 6 0
  14088 = N 2 0
  14088 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14464 = N 3 0
  14464 = N 6 0
  14640 = N 2 0
  14640 = N 6 0
  14848 = N 1 471
  14848 = N 6 0
  15360 = N 0 871
  15360 = N 2 871
  15360 = N 6 0
  16296 = N 2 0
  16296 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16536 = N 0 1128
  16536 = N 6 0
  18432 = N 1 559
  18432 = N 2 559
  18432 = N 6 0
  19032 = N 0 0
  19032 = N 6 0
  19136 = N 1 0
  19136 = N 6 0
  19264 = N 0 0
  19264 = N 6 0
  19392 = N 1 0
  19392 = N 6 0
  19632 = N 2 0
  19632 = N 6 0
  19808 = N 0 0
  19808 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20160 = N 3 0
  20160 = N 6 0
  20352 = N 2 0
  20352 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21184 = N 0 0
  21184 = N 6 0
  21504 = N 0 2304
  21504 = N 2 2304
  21504 = N 6 0
  24576 = N 1 2304
  24576 = N 2 2304
  24576 = N 6 0
  24576 = S 2 2304
  27264 = N 0 0
  27264 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27696 = N 3 0
  27696 = N 6 0
  27840 = N 1 0
  27840 = N 6 0
  27984 = N 2 0
  27984 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28368 = N 2 0
  28368 = N 6 0
  28536 = N 1 0
  28536 = N 6 0
  28656 = N 2 231
  28656 = N 6 0
  28992 = N 1 343
  28992 = N 6 0
  29376 = N 0 960
  29376 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30816 = N 2 0
  30816 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  31024 = N 3 0
  31024 = N 6 0
  31152 = N 3 0
  31152 = N 6 0
  31296 = N 3 0
  31296 = N 6 0
  31424 = N 2 0
  31424 = N 6 0
  31584 = N 1 0
  31584 = N 6 0
  31728 = N 0 1296
  31728 = N 6 0
  33536 = N 2 0
  33536 = N 6 0
  33664 = N 1 0
  33664 = N 6 0
  33792 = N 1 1536
  33792 = N 2 1536
  33792 = N 6 0
  35904 = N 0 151
  36096 = N 1 151
  36096 = N 5 0
  36288 = N 2 343
  36288 = N 5 0
  36672 = N 0 151
  36864 = N 0 2304
  36864 = N 2 2304
  36864 = N 6 0
  39936 = N 1 1152
  39936 = N 2 1152
  39936 = N 6 0
  39936 = S 2 3072
  41136 = N 0 0
  41136 = N 6 0
  41352 = N 2 0
  41352 = N 6 0
  41520 = N 1 0
  41520 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41856 = N 2 1111
  41856 = N 6 0
  43008 = N 0 2304
  43008 = N 2 2304
  43008 = N 6 0
  46080 = N 1 503
  46080 = N 2 503
  46080 = N 6 0
  46624 = N 1 0
  46624 = N 6 0
  46752 = N 2 1632
  46752 = N 6 0
  48888 = N 3 0
  48888 = N 6 0
  48984 = N 2 0
  48984 = N 6 0
  49216 = N 1 1239
  49216 = N 6 0
  50496 = N 1 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53760 = S 2 1536
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 1 0
  56256 = N 1 0
  56448 = N 1 0
  56640 = N 1 0
  56832 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 1 0
  57792 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 1 0
  59328 = N 1 0
  59520 = N 1 0
  59712 = N 1 0
  59904 = N 1 0
  60096 = N 1 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 1 0
  61440 = N 2 1495
  61440 = N 3 1495
  61440 = N 6 0
  62976 = N 1 1495
  62976 = N 3 1495
  62976 = N 6 0
  64512 = N 1 1495
  64512 = N 2 1495
  64512 = N 6 0
  64512 = S 2 3072
  66048 = N 1 1495
  66048 = N 3 1495
  66048 = N 6 0
  67584 = N 2 1495
  67584 = N 3 1495
  67584 = N 6 0
  69120 = N 1 1495
  69120 = N 3 1495
  69120 = N 6 0
  70656 = N 1 1495
  70656 = N 2 1495
  70656 = N 6 0
  72192 = N 1 1495
  72192 = N 3 1495
  72192 = N 6 0
  73728 = N 0 1536
  73728 = N 2 1536
  73728 = N 6 0
  76800 = N 0 1536
  76800 = N 2 1536
  76800 = N 6 0
  79872 = N 0 2304
  79872 = N 2 2304
  79872 = N 6 0
  82944 = N 0 2304
  82944 = N 2 2304
  82944 = N 6 0
  82944 = S 2 3552
  86016 = N 1 439
  86016 = N 2 439
  86016 = N 6 0
  86496 = N 2 0
  86592 = N 0 0
  86784 = N 0 0
  86976 = N 2 0
  87072 = N 0 0
  87264 = N 2 0
  87360 = N 0 0
  87552 = N 0 0
  87744 = N 2 0
  87840 = N 0 0
  88032 = N 2 0
  88128 = N 0 0
  88320 = N 0 0
  88512 = N 2 0
  88608 = N 0 0
  88800 = N 2 0
  88896 = N 0 0
  89088 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89856 = N 0 0
  90048 = N 2 0
  90144 = N 0 0
  90336 = N 2 0
  90432 = N 0 0
  90624 = N 0 0
  90816 = N 2 0
  90912 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91392 = N 0 0
  91584 = N 2 0
  91680 = N 0 0
  91872 = N 2 0
  91968 = N 0 0
  92160 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92640 = N 2 0
  92736 = N 0 0
  92928 = N 0 0
  93120 = N 2 0
  93216 = N 0 0
  93408 = N 2 0
  93504 = N 0 0
  93696 = N 0 0
  93696 = S 2 1536
  93888 = N 2 0
  93984 = N 0 0
  94176 = N 2 0
  94272 = N 0 0
  94464 = N 0 0
  94656 = N 2 0
  94752 = N 0 0
  94944 = N 2 0
  95040 = N 0 0
  95232 = N 0 0
  95424 = N 2 0
  95520 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  96000 = N 0 0
  96192 = N 2 0
  96288 = N 0 0
  96480 = N 2 0
  96576 = N 0 0
  96768 = N 0 0
  96960 = N 2 0
  97056 = N 0 0
  97248 = N 2 0
  97344 = N 0 0
  97536 = N 0 0
  97728 = N 2 0
  97824 = N 0 0
  98016 = N 2 0
  98112 = N 0 0
  98304 = N 0 0
  98496 = N 2 0
  98592 = N 0 0
  98784 = N 2 0
  98880 = N 0 0
  99072 = N 0 0
  99264 = N 2 0
  99360 = N 0 0
  99552 = N 2 0
  99648 = N 0 0
  99840 = N 0 0
  100032 = N 2 0
  100128 = N 0 0
  100320 = N 2 0
  100416 = N 0 0
  100608 = N 0 0
  100800 = N 2 0
  100896 = N 0 0
  101088 = N 2 0
  101184 = N 0 0
  101376 = N 0 0
  101568 = N 2 0
  101664 = N 0 0
  101856 = N 2 0
  101952 = N 0 0
  102144 = N 0 0
  102336 = N 2 0
  102432 = N 0 0
  102624 = N 2 0
  102720 = N 0 0
  102912 = N 0 0
  102912 = S 2 1536
  103104 = N 2 0
  103200 = N 0 0
  103392 = N 2 0
  103488 = N 0 0
  103680 = N 0 0
  103872 = N 2 0
  103968 = N 0 0
  104160 = N 2 0
  104256 = N 0 0
  104448 = N 0 0
  104640 = N 2 0
  104736 = N 0 0
  104928 = N 2 0
  105024 = N 0 0
  105216 = N 0 0
  105408 = N 2 0
  105504 = N 0 0
  105696 = N 2 0
  105792 = N 0 0
  105984 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106464 = N 2 0
  106560 = N 0 0
  106752 = N 0 0
  106944 = N 2 0
  107040 = N 0 0
  107232 = N 2 0
  107328 = N 0 0
  107520 = N 0 0
  107712 = N 2 0
  107808 = N 0 0
  108000 = N 2 0
  108096 = N 0 0
  108288 = N 0 0
  108480 = N 2 0
  108576 = N 0 0
  108768 = N 2 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109536 = N 2 0
  109632 = N 0 0
  109824 = N 0 0
  110016 = N 2 0
  110112 = N 0 0
  110304 = N 2 0
  110400 = N 0 0
  110592 = N 2 1495
  110592 = N 3 1495
  110592 = N 6 0
  112128 = N 1 1495
  112128 = N 3 1495
  112128 = N 6 0
  113664 = N 1 1495
  113664 = N 2 1495
  113664 = N 6 0
  113664 = S 2 3072
  115200 = N 1 1495
  115200 = N 3 1495
  115200 = N 6 0
  116736 = N 2 1495
  116736 = N 3 1495
  116736 = N 6 0
  118272 = N 1 1495
  118272 = N 3 1495
  118272 = N 6 0
  119808 = N 1 1495
  119808 = N 2 1495
  119808 = N 6 0
  121344 = N 1 1495
  121344 = N 3 1495
  121344 = N 6 0
  122880 = N 0 2688
  122880 = N 2 2688
  122880 = N 6 0
  125952 = N 0 2688
  125952 = N 2 2688
  125952 = N 6 0
  129024 = N 0 2688
  129024 = N 2 2688
  129024 = N 6 0
  132096 = N 0 3072
  132096 = N 2 3072
  132096 = N 6 0
}
[EasySingle]
{
  768 = N 0 2839
  768 = N 6 0
  3648 = N 1 3175
  3648 = N 6 0
  6864 = N 2 1015
  6864 = N 6 0
  7968 = N 0 407
  7968 = N 6 0
  8416 = N 1 0
  8416 = N 6 0
  8768 = N 2 1216
  8768 = N 6 0
  11040 = S 2 2784
  11200 = N 2 0
  11200 = N 6 0
  11520 = N 1 0
  11520 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  12096 = N 0 0
  12096 = N 6 0
  12288 = N 1 1536
  12288 = N 6 0
  13992 = N 2 0
  13992 = N 6 0
  14208 = N 1 0
  14208 = N 6 0
  14464 = N 2 0
  14464 = N 6 0
  14848 = N 1 471
  14848 = N 6 0
  15360 = N 0 871
  15360 = N 6 0
  16296 = N 1 0
  16296 = N 6 0
  16536 = N 0 1128
  16536 = N 6 0
  18432 = N 1 559
  18432 = N 6 0
  19032 = N 0 0
  19032 = N 6 0
  19136 = N 1 0
  19136 = N 6 0
  19392 = N 0 0
  19392 = N 6 0
  19632 = N 2 0
  19632 = N 6 0
  19968 = N 1 0
  19968 = N 6 0
  20160 = N 2 0
  20160 = N 6 0
  20544 = N 1 0
  20544 = N 6 0
  20928 = N 1 0
  20928 = N 6 0
  21184 = N 0 0
  21184 = N 6 0
  21504 = N 0 2304
  21504 = N 6 0
  24576 = N 1 2304
  24576 = N 6 0
  24576 = S 2 2304
  27264 = N 0 0
  27264 = N 6 0
  27456 = N 1 0
  27456 = N 6 0
  27696 = N 2 0
  27696 = N 6 0
  27984 = N 1 0
  27984 = N 6 0
  28224 = N 2 0
  28224 = N 6 0
  28536 = N 1 0
  28536 = N 6 0
  28656 = N 2 231
  28656 = N 6 0
  28992 = N 1 343
  28992 = N 6 0
  29376 = N 0 960
  29376 = N 6 0
  30720 = N 1 0
  30720 = N 6 0
  30912 = N 2 0
  30912 = N 6 0
  31152 = N 2 0
  31152 = N 6 0
  31424 = N 1 0
  31424 = N 6 0
  31728 = N 0 1296
  31728 = N 6 0
  33536 = N 2 0
  33536 = N 6 0
  33792 = N 1 1536
  33792 = N 6 0
  35904 = N 0 151
  36096 = N 1 151
  36096 = N 5 0
  36288 = N 2 343
  36288 = N 5 0
  36672 = N 0 151
  36864 = N 0 2304
  36864 = N 6 0
  39936 = N 1 1152
  39936 = N 6 0
  39936 = S 2 3072
  41136 = N 0 0
  41136 = N 6 0
  41352 = N 1 0
  41352 = N 6 0
  41664 = N 2 0
  41664 = N 6 0
  41856 = N 1 1111
  41856 = N 6 0
  43008 = N 0 2304
  43008 = N 6 0
  46080 = N 1 503
  46080 = N 6 0
  46624 = N 1 0
  46624 = N 6 0
  46752 = N 2 1632
  46752 = N 6 0
  48888 = N 2 0
  48888 = N 6 0
  49216 = N 1 1239
  49216 = N 6 0
  50496 = N 1 0
  50688 = N 1 0
  50880 = N 1 0
  51072 = N 1 0
  51264 = N 1 0
  51456 = N 1 0
  51648 = N 1 0
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 1 0
  52416 = N 1 0
  52608 = N 1 0
  52800 = N 1 0
  52992 = N 1 0
  53184 = N 1 0
  53376 = N 1 0
  53568 = N 1 0
  53760 = N 1 0
  53760 = S 2 1536
  53952 = N 1 0
  54144 = N 1 0
  54336 = N 1 0
  54528 = N 1 0
  54720 = N 1 0
  54912 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 1 0
  56256 = N 1 0
  56448 = N 1 0
  56640 = N 1 0
  56832 = N 1 0
  57024 = N 1 0
  57216 = N 1 0
  57408 = N 1 0
  57600 = N 1 0
  57792 = N 1 0
  57984 = N 1 0
  58176 = N 1 0
  58368 = N 1 0
  58560 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59136 = N 1 0
  59328 = N 1 0
  59520 = N 1 0
  59712 = N 1 0
  59904 = N 1 0
  60096 = N 1 0
  60288 = N 1 0
  60480 = N 1 0
  60672 = N 1 0
  60864 = N 1 0
  61056 = N 1 0
  61248 = N 1 0
  61440 = N 2 1495
  61440 = N 6 0
  62976 = N 1 1495
  62976 = N 6 0
  64512 = N 0 1495
  64512 = N 6 0
  64512 = S 2 3072
  66048 = N 1 1495
  66048 = N 6 0
  67584 = N 2 1495
  67584 = N 6 0
  69120 = N 1 1495
  69120 = N 6 0
  70656 = N 0 1495
  70656 = N 6 0
  72192 = N 1 1495
  72192 = N 6 0
  73728 = N 0 1536
  73728 = N 6 0
  76800 = N 0 1536
  76800 = N 6 0
  79872 = N 0 2304
  79872 = N 6 0
  82944 = N 0 2304
  82944 = N 6 0
  82944 = S 2 3552
  86016 = N 1 439
  86016 = N 6 0
  86496 = N 1 0
  86784 = N 0 0
  86976 = N 1 0
  87264 = N 1 0
  87552 = N 0 0
  87744 = N 1 0
  88032 = N 1 0
  88320 = N 0 0
  88512 = N 1 0
  88800 = N 1 0
  89088 = N 0 0
  89280 = N 1 0
  89568 = N 1 0
  89856 = N 0 0
  90048 = N 1 0
  90336 = N 1 0
  90624 = N 0 0
  90816 = N 1 0
  91104 = N 1 0
  91392 = N 0 0
  91584 = N 1 0
  91872 = N 1 0
  92160 = N 0 0
  92352 = N 1 0
  92640 = N 1 0
  92928 = N 0 0
  93120 = N 1 0
  93408 = N 1 0
  93696 = N 0 0
  93696 = S 2 1536
  93888 = N 1 0
  94176 = N 1 0
  94464 = N 0 0
  94656 = N 1 0
  94944 = N 1 0
  95232 = N 0 0
  95424 = N 1 0
  95712 = N 1 0
  96000 = N 0 0
  96192 = N 1 0
  96480 = N 1 0
  96768 = N 0 0
  96960 = N 1 0
  97248 = N 1 0
  97536 = N 0 0
  97728 = N 1 0
  98016 = N 1 0
  98304 = N 0 0
  98496 = N 1 0
  98784 = N 1 0
  99072 = N 0 0
  99264 = N 1 0
  99552 = N 1 0
  99840 = N 0 0
  100032 = N 1 0
  100320 = N 1 0
  100608 = N 0 0
  100800 = N 1 0
  101088 = N 1 0
  101376 = N 0 0
  101568 = N 1 0
  101856 = N 1 0
  102144 = N 0 0
  102336 = N 1 0
  102624 = N 1 0
  102912 = N 0 0
  102912 = S 2 1536
  103104 = N 1 0
  103392 = N 1 0
  103680 = N 0 0
  103872 = N 1 0
  104160 = N 1 0
  104448 = N 0 0
  104640 = N 1 0
  104928 = N 1 0
  105216 = N 0 0
  105408 = N 1 0
  105696 = N 1 0
  105984 = N 0 0
  106176 = N 1 0
  106464 = N 1 0
  106752 = N 0 0
  106944 = N 1 0
  107232 = N 1 0
  107520 = N 0 0
  107712 = N 1 0
  108000 = N 1 0
  108288 = N 0 0
  108480 = N 1 0
  108768 = N 1 0
  108864 = N 0 0
  109056 = N 0 0
  109248 = N 1 0
  109536 = N 1 0
  109824 = N 0 0
  110016 = N 1 0
  110304 = N 1 0
  110592 = N 2 1495
  110592 = N 6 0
  112128 = N 1 1495
  112128 = N 6 0
  113664 = N 0 1495
  113664 = N 6 0
  113664 = S 2 3072
  115200 = N 1 1495
  115200 = N 6 0
  116736 = N 2 1495
  116736 = N 6 0
  118272 = N 1 1495
  118272 = N 6 0
  119808 = N 0 1495
  119808 = N 6 0
  121344 = N 1 1495
  121344 = N 6 0
  122880 = N 0 2688
  122880 = N 6 0
  125952 = N 0 2688
  125952 = N 6 0
  129024 = N 0 2688
  129024 = N 6 0
  132096 = N 0 3072
  132096 = N 6 0
}
